<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget" >
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QGroupBox" name="groupBox" >
          <property name="title" >
           <string>Files</string>
          </property>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QLineEdit" name="lineEdit" />
           </item>
           <item>
            <widget class="QListView" name="fileView" />
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab" >
           <attribute name="title" >
            <string>Status</string>
           </attribute>
           <layout class="QHBoxLayout" >
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QLineEdit" name="lineEdit_2" >
                <property name="frame" >
                 <bool>true</bool>
                </property>
                <property name="readOnly" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QLabel" name="label" >
                  <property name="text" >
                   <string>Modification date:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QLabel" name="lbl_modstamp" >
                  <property name="text" >
                   <string>Today</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QLabel" name="label_3" >
                  <property name="text" >
                   <string>Last archive date:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QLabel" name="lbl_archiveStamp" >
                  <property name="text" >
                   <string>Never</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" >
                 <widget class="QLabel" name="label_2" >
                  <property name="text" >
                   <string>Status:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" >
                 <widget class="QLabel" name="lbl_status" >
                  <property name="text" >
                   <string>Not in archive</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="Line" name="line" >
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QPushButton" name="btn_archiveFile" >
                  <property name="text" >
                   <string>Archive Now</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chk_ignoreFile" >
                  <property name="text" >
                   <string>Ignore</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>20</width>
                    <height>71</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2" >
           <attribute name="title" >
            <string>History</string>
           </attribute>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QListView" name="revisionView" />
            </item>
            <item>
             <widget class="QPushButton" name="btnRestore" >
              <property name="text" >
               <string>Restore...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QToolBox" name="toolBox" >
       <property name="currentIndex" >
        <number>1</number>
       </property>
       <widget class="QWidget" name="page" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>141</width>
          <height>383</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Archive</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QPushButton" name="btn_archiveNow" >
           <property name="text" >
            <string>Archive All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_archiveMore" >
           <property name="text" >
            <string>Archive...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton" >
           <property name="text" >
            <string>Restore...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>133</width>
             <height>181</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>187</width>
          <height>383</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Settings</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QGroupBox" name="groupBox_2" >
           <property name="whatsThis" >
            <string>If enabled, HomeSync will create a revision for all your files at this given time</string>
           </property>
           <property name="title" >
            <string>Daily Archive</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QCheckBox" name="checkBox" >
              <property name="whatsThis" >
               <string/>
              </property>
              <property name="text" >
               <string>Enable</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_4" >
                <property name="text" >
                 <string>Every </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox" />
              </item>
              <item>
               <widget class="QLabel" name="label_5" >
                <property name="text" >
                 <string>days at</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTimeEdit" name="timeEdit" />
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3" >
           <property name="whatsThis" >
            <string>If enabled, HomeSync will monitor your files for any changes and create revisions automatically.</string>
           </property>
           <property name="title" >
            <string>Update Monitoring</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout" >
            <item>
             <widget class="QCheckBox" name="checkBox_2" >
              <property name="whatsThis" >
               <string/>
              </property>
              <property name="text" >
               <string>Enable</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>113</width>
          <height>402</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Preview</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>754</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionSettings" >
   <property name="text" >
    <string>Settings</string>
   </property>
  </action>
  <action name="actionBackup_Now" >
   <property name="text" >
    <string>Backup Now</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_archiveNow</sender>
   <signal>clicked()</signal>
   <receiver>actionBackup_Now</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>430</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
